<!DOCTYPE html>
<html>
<head>
	<title>css3</title>
	<meta charset="utf-8">
	<style type="text/css">
		.r {
			border: 2px solid;
    		border-radius: 25px;
    		width: 400px;
    		height: 200px;
    		background-color: #ff0;
		}

		div {
			color: red;
		}

		body {
			font-family: 'open sans';
			font-size: 14pt;
		}

		#container {
			border: #00f 5px solid;
			height: 30px;
		}

		.r1 .b {
			color: blue;
			background: #0f0;
		}

		.r2.b1 {
			color: #fff;
			background-color: #000;
		}

		.r3,.b2 {
			color: #ff0;
			background-color: #00f;
		}

			.b2:hover {
				background-color: #f0f;
				cursor: pointer;
				text-decoration: underline;
			}

		.btn1 {
			display: inline-block;
			width: 124px;
			height: 30px;
			background-image: url('btn_submit.jpg');

			color: #eee;
			/*text-align: center;*/
			text-decoration: none;
			line-height: 30px;

			padding-left: 25px;

			font-weight: bold;

			margin-bottom: 50px;
		}

			.btn1:hover {
				color: #fff;
			}

		.btn {
		  background: #3498db;
		  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
		  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
		  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
		  background-image: -o-linear-gradient(top, #3498db, #2980b9);
		  background-image: linear-gradient(to bottom, #3498db, #2980b9);
		  -webkit-border-radius: 28;
		  -moz-border-radius: 28;
		  border-radius: 28px;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 20px;
		  padding: 10px 20px 10px 20px;
		  text-decoration: none;
		}

			.btn:hover {
			  background: #3cb0fd;
			  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
			  text-decoration: none;
			}
	</style>
</head>
<body>


	<a class="btn1" href="#">SUBMIT</a>

	<a class="btn" href="#">SUBMIT !</a>

	<div class="r">
		border-radius
	</div>
	<div>
		simple div
	</div>
	<div id="container">
		container
	</div>
	
	<div class="b">class b</div>

	<div class="b">
		<div class="r1">
			r in b
		</div>
	</div>

	<div class="r1">
		<div class="b">
			r in b
		</div>
	</div>

	<div class="r2">class r2</div>
	<div class="b1">class b1</div>
	<div class="r2 b1">class r2 b1</div>

	<div class="r3">class r3</div>
	<div class="b2">class b2</div>
</body>
</html>